[gd_scene load_steps=4 format=3 uid="uid://qv0rd1buwqtj"]

[ext_resource type="Script" uid="uid://dan3vn1wle4tp" path="res://Scripts/main_menu.gd" id="1_dgyu8"]
[ext_resource type="Texture2D" uid="uid://4juy3jgeqt4p" path="res://icon.svg" id="2_m76kp"]
[ext_resource type="PackedScene" uid="uid://dpbauv13ppkmj" path="res://Prefabs/ledgar_data_slot.tscn" id="3_3y6lg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgyu8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Select Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Account : 00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PettingCountLabel" type="Label" parent="Select Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Logout Button" type="Button" parent="Select Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 99.0
grow_vertical = 0
text = "ออกจากระบบ"

[node name="Save Button" type="Button" parent="Select Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "บันทึก"

[node name="GridContainer" type="GridContainer" parent="Select Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="TextureButton" type="TextureButton" parent="Select Panel/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_m76kp")

[node name="Label" type="Label" parent="Select Panel/GridContainer/TextureButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "ตารางการออมเงิน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="Select Panel/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_m76kp")

[node name="Label" type="Label" parent="Select Panel/GridContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "ตาราง รายรับ-รายจ่าย"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="Select Panel/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_m76kp")

[node name="Label" type="Label" parent="Select Panel/GridContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "การลงทุน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="Select Panel/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_m76kp")

[node name="Label" type="Label" parent="Select Panel/GridContainer/TextureButton4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "หลักการออมเงิน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Saving Table" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back Button" type="Button" parent="Saving Table"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "ย้อนกลับ"

[node name="Title" type="Label" parent="Saving Table"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 51.0
offset_right = -63.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "รายวัน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyPerWeek" type="Label" parent="Saving Table"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 51.0
offset_right = 161.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0 บาท/สัปดาห์"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayTitle" type="Label" parent="Saving Table"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 151.0
offset_right = -57.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "วัน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayTitle2" type="Label" parent="Saving Table"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 22.0
offset_top = 152.0
offset_right = 132.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "จำนวน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Saving Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 211.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Saving Table/NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -272.5
offset_right = 144.0
offset_bottom = 273.5
grow_vertical = 2
theme_override_constants/v_separation = 30

[node name="Label" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "วันจันทร์"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "อังคาร"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "พุธ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "พฤหัส"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ศุกร์"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "เสาร์"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "อาทิตย์"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Saving Table/NinePatchRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ยอดรวม"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Saving Table/NinePatchRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -273.0
offset_bottom = 273.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/v_separation = 30

[node name="Label" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label3" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label4" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label5" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label6" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label7" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label8" type="Label" parent="Saving Table/NinePatchRect/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Ledger" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Ledger"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 87.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Ledger/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -11.0
offset_right = 59.0
offset_bottom = 12.0
grow_vertical = 2
text = "รายรับ"

[node name="Label2" type="Label" parent="Ledger/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "รายจ่าย"

[node name="Label3" type="Label" parent="Ledger/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "หมายเหตุ"

[node name="VBoxContainer" type="VBoxContainer" parent="Ledger"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="LedgarData_slot" parent="Ledger/VBoxContainer" instance=ExtResource("3_3y6lg")]
layout_mode = 2

[node name="LedgarData_slot2" parent="Ledger/VBoxContainer" instance=ExtResource("3_3y6lg")]
layout_mode = 2

[node name="LedgarData_slot3" parent="Ledger/VBoxContainer" instance=ExtResource("3_3y6lg")]
layout_mode = 2

[node name="LedgarData_slot4" parent="Ledger/VBoxContainer" instance=ExtResource("3_3y6lg")]
layout_mode = 2

[node name="LedgarData_slot5" parent="Ledger/VBoxContainer" instance=ExtResource("3_3y6lg")]
layout_mode = 2

[node name="Back Button" type="Button" parent="Ledger"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "ย้อนกลับ"

[connection signal="pressed" from="Select Panel/Logout Button" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="Select Panel/Save Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Select Panel/Save Button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Select Panel/GridContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Select Panel/GridContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Saving Table/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Ledger/Back Button" to="." method="_on_back_button_pressed"]
